
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZmJmd29iYmhubWNyY21uaGpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4Njk0NjksImV4cCI6MjA1NzQ0NTQ2OX0.4bxJ-CNFAiXSf6NxYS52JfCDMDgucDLYG3ZNiwYbxxQ
VITE_SUPABASE_URL=https://nsfbfwobbhnmcrcmnhjp.supabase.co